{%  extends 'accounts/main.html' %}
{%load static%}
{% block content %}

<!DOCTYPE html>
<html>
<head>
	<title>Face</title>
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/particles.css' %}"> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <!-- <script src="{% static 'js/animations.js'%}"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
<style>
		body,
		html
		{
		background-image: url(https://www.pandasecurity.com/en/mediacenter/src/uploads/2019/03/pandasecurity-facial-recognition.jpg);
			margin: 0;
						padding: 0;
			height: 100%;

		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #08B008B;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
			</style>
			</head>
<style type="text/css">
	.btn1{
    border: sold 2px;
  display: block;
  /*text-align: center;*/
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  /*position: absolute;*/
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 ;
  margin-left: 37%;
  text-decoration: none;
  border-radius: 20px;
  margin-top: 4px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
  width: 20%;
  }
</style>

</head>
<body >
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <!-- Steps loading -->
  <!--  <script type="text/javascript">
    particlesJS.load('particles-js',"{% static 'json/particles.json' %}",function(){
      console.log('particles json file loaded.')
    });
   </script> -->

	   <h1 class="ml3" style="text-align: center; color: #fff">Recognized Name </h1><br>
        <h2 style="text-align: center">{{class}}</h2>
        <br>
           <h1 class="ml3" style="text-align: center; color: #fff"> Uploaded Image</h1><br>
       <h2 style="text-align: center"> <img src={{filePathName}} alt='imagename'></h2>


  

     </div>
          <script src="{% static 'js/app.js' %}"></script>
</body>
{% endblock content %}

